{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-R6A59AH\\SQLEXPRESS;Database=Parking_Zone;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" 
}